CopperGameTools.CopperUI/MainWindow.xaml

<Window x:Class="CopperGameTools.CopperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopperGameTools.CopperUI"
        mc:Ignorable="d"
        Title="Copper Game Tools UI" Height="720" Width="1080"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>    
            <ColumnDefinition Width="200"></ColumnDefinition>      
            <ColumnDefinition Width="800"></ColumnDefinition>      
        </Grid.ColumnDefinitions>    

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load" x:Name="LoadMenuItem"  IsEnabled="true" Click="LoadClickEvent"/>
                <MenuItem Header="Unoad" x:Name="UnloadMenuItem"  IsEnabled="false" Click="UnloadClickEvent"/>
                <MenuItem Header="" IsEnabled="false"/>
                <MenuItem Header="Save" x:Name="SaveMenuItem" IsEnabled="false" Click="SaveClickEvent"/>
                <MenuItem Header="" IsEnabled="false"/>
                <MenuItem Header="Quit" IsEnabled="true" Click="QuitClickEvent"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Build Project" x:Name="BuildProjectMenuItem" IsEnabled="false" Click="BuildProjectClickEvent"/>
                <MenuItem Header="Log" x:Name="LogMenuItem" IsEnabled="true">
                    <MenuItem Header="Clear" x:Name="ClearLogMenuItem" IsEnabled="true" Click="ClearLogClickEvent"></MenuItem>
                    <MenuItem Header="Save" x:Name="SaveLogMenuItem" IsEnabled="true" Click="SaveLogClickEvent"></MenuItem>
                    <MenuItem Header="Enable AutoSave" IsCheckable="true" x:Name="AutoSaveLogMenuItem" IsEnabled="true" Click="AutoSaveLogClickEvent"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" Grid.Column="0" x:Name="outline" Width="200">
            
        </TreeView>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="editor" TextWrapping="Wrap" AcceptsReturn="True" Width="800" TextChanged="EditorTextChanged"></TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="log" IsEnabled="true" TextWrapping="Wrap" AcceptsReturn="True" Width="800" VerticalScrollBarVisibility="Visible"></TextBox>
    </Grid>
</Window>
